<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Support</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.wrapper {
    position: relative;
    max-width: 75%;
    margin: auto;
}

.wrapper > p,
.wrapper > h1 {
  margin: 1.5rem 0;
  text-align: center;
}

.wrapper > h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: white;
  color: rgba(0, 0, 0, 0.8);
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.active,
.accordion:hover {
  background-color: #f1f7f5;
}
.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: white;
  overflow: hidden;
  background-color: #f1f7f5;
  display: none;
}
.pannel p {
  color: rgba(0, 0, 0, 0.7);
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}
.faq.active {
  border: none;
}
.footer {
            bottom: 0;
            width: 100%;
            height: 60px; /* Height of the footer */
            background-color: #f5f5f5;
            text-align: center;
            line-height: 60px; /* Align text vertically in the middle */
        }
.contact{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  border: solid;
  width: 75%;
  margin: 20px 190px;
  border-radius: 10px;
  background-color: aliceblue;
}
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="https://cdn1.iconfinder.com/data/icons/higher-education/66/5-1024.png" width="40" height="40" class="d-inline-block align-top" alt="">
                Aurora
            </a>
            <div class="log">
              <a href="/user_booking" class="btn btn-primary">Home</a>
              <a href="/" class="btn btn-danger">Logout</a>
            </div>
        </div>
    </nav>
    <div class="wrapper">
        <p>The Begninning of a New Asset class</p>
        <h1>Frequently Asked Questions</h1>
  
        <div class="faq">
          <button class="accordion">
            How do I book a seminar hall for an event?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              saepe molestiae distinctio asperiores cupiditate consequuntur dolor
              ullam, iure eligendi harum eaque hic corporis debitis porro
              consectetur voluptate rem officiis architecto.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            How does it work?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              saepe molestiae distinctio asperiores cupiditate consequuntur dolor
              ullam, iure eligendi harum eaque hic corporis debitis porro
              consectetur voluptate rem officiis architecto.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            How do I know if my booking request has been approved?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              saepe molestiae distinctio asperiores cupiditate consequuntur dolor
              ullam, iure eligendi harum eaque hic corporis debitis porro
              consectetur voluptate rem officiis architecto.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            Can I view my booking history?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              saepe molestiae distinctio asperiores cupiditate consequuntur dolor
              ullam, iure eligendi harum eaque hic corporis debitis porro
              consectetur voluptate rem officiis architecto.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            How do I log in to the system?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis
              saepe molestiae distinctio asperiores cupiditate consequuntur dolor
              ullam, iure eligendi harum eaque hic corporis debitis porro
              consectetur voluptate rem officiis architecto.
            </p>
          </div>
        </div>
  
        <div class="faq">
          <button class="accordion">
            Who can use the Seminar Hall Booking System?
            <i class="fa-solid fa-chevron-down"></i>
          </button>
          <div class="pannel">
            <p>
              The system is designed for both students and administrators.
               Students can use it to book seminar halls for various 
               events, while administrators can manage bookings, 
               approve or reject booking requests, and oversee the 
               overall booking process.
            </p>
          </div>
        </div>
      </div>
      <div class="align-center contact">
        <h1>Contact</h1>
        <p>Mail: abcd@gmail.com<br>Phone: 9773467473</p>
      </div>
  
      
    <footer class="footer mt-5">
        <div class="container">
            <span class="text-muted">© 2024 Hall Management System. All rights reserved.</span>
        </div>
    </footer>
    <script>
        var acc = document.getElementsByClassName("accordion");
        var i;
  
        for (i = 0; i < acc.length; i++) {
          acc[i].addEventListener("click", function () {
            this.classList.toggle("active");
            this.parentElement.classList.toggle("active");
  
            var pannel = this.nextElementSibling;
  
            if (pannel.style.display === "block") {
              pannel.style.display = "none";
            } else {
              pannel.style.display = "block";
            }
          });
        }
      </script>
</body>
</html>